<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jdel8359/Documents/PlayGround2017/Playground2017/Working%20with%20ui.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=14&amp;EndingLineNumber=8&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=528822020.86302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
